APP_PORT=8080
MONGODB_URI=mongodb://root:rootpassword@127.0.0.1:27017
DATABASE_NAME=auth_db
REDIS_ADDRESS=127.0.0.1:6379
REDIS_PASSWORD=1234
REDIS_DB=0
JWT_SECRET_KEY=your_secret_key
TELEGRAM_BOT_TOKEN=